/* pages/question/question.wxss */
.question-name {
  color: #409EFF;
  font-weight: bold;
  font-size: 36rpx;
}

.question-header {
  margin-bottom: 70rpx;
}

.title-card {
  margin-bottom: 30rpx;
}

.title-header {
  color: black;
  font-weight: 600;
  font-size: 31rpx;
}

.title-body {
  margin-top: 20rpx;
  border: 1rpx solid #ebedf0;
  border-radius: 6rpx;
  padding: 10rpx;
}

.title-radio {
  padding: 20rpx;
}

.title-body .van-divider {
  margin: 0 !important;
}

.btn-footer {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.btn-footer .van-button {
  border-radius: 4rpx;
}