<view class="container home">
  <view class="card">
    <van-tabs active="{{role}}" bind:change="onChange">
      <van-tab wx:for="{{roleList}}" wx:key="index" title="{{item.chinese}}" name="{{item.name}}"></van-tab>
    </van-tabs>
    <van-divider />
    <van-cell-group title="医生信息 " wx:if="{{showDoctor}}">
      <van-field value="{{person.doctorName}}" required label="名称 " placeholder="请输入名称 " data-info="person.doctorName" data-set="message.doctorName" bind:blur="myBlur" error-message="{{message.doctorName}}" />
      <van-field value="{{person.doctorNumber}}" required type="number" label="编号 " placeholder="请输入编号 " data-info="person.doctorNumber" data-set="message.doctorNumber" bind:blur="myBlur" error-message="{{message.doctorNumber}}" />
    </van-cell-group>
    <van-cell-group title="调查对象信息 ">
      <van-field value="{{person.patientName}}" required label="名称 " placeholder="请输入名称 " data-info="person.patientName" data-set="message.patientName" bind:blur="myBlur" error-message="{{message.patientName}}" />
      <van-field value="{{person.patientNumber}}" required type="number" label="编号 " placeholder="请输入编号 " data-info="person.patientNumber" data-set="message.patientNumber" bind:blur="myBlur" error-message="{{message.patientNumber}}" />
    </van-cell-group>
    <van-cell-group title="调查时间" wx:if="{{!showDoctor}}">
      <van-row class='radio-group-row'>
        <van-radio-group value="{{person.patientTime}}" bind:change="onChangeTime" class="time-radio-group">
          <van-radio name="zero" checked-color="#07c160">初诊</van-radio>
          <van-radio name="oneWeek" checked-color="#07c160">1周</van-radio>
          <van-radio name="oneMonth" checked-color="#07c160">1月</van-radio>
          <van-radio name="threeMonth" checked-color="#07c160">3月</van-radio>
        </van-radio-group>
      </van-row>
    </van-cell-group>
    <van-row class="center home-button ">
      <van-button type="primary " class="w-100 " bindtap="submitPerson">下一步</van-button>
    </van-row>
  </view>
</view>
<van-notify id="van-notify" />