/* pages/home/home.wxss */

.home {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
}

.home .card {
  padding: 3vh 0;
  background-color: white;
}

.van-hairline--top-bottom::after {
  border: none !important;
}

.radio-group-row {
  display: flex;
  justify-content: center;
}

.time-radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15rpx 0;
}

.time-radio-group van-radio {
  margin-right: 25rpx;
}

.home-button {
  padding-top: 40rpx;
}
